<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creador e Inspiración</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to right, #3498db, #2ecc71); /* Fondo de degradado */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff; /* Color del texto */
            font-family: 'Arial', sans-serif;
        }

        #creator-info {
            text-align: center;
            max-width: 600px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #creator-info h1 {
            font-size: 36px; /* Tamaño de letra más grande */
        }

        #back-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #e74c3c;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            margin-top: 20px; /* Espaciado superior para separar del contenido anterior */
        }
    </style>
</head>
<body>
    <div id="creator-info">
        <h1>Juego de plataformas con cubos </h1>
        <p>
            ¡Hola! Soy Armando, el mente detrás de esta experiencia. Me inspiré en el constante desafío entre el ser humano y la inteligencia artificial. Esta plataforma es mi manera de explorar cómo estas dos fuerzas interactúan y evolucionan en diferentes contextos, como los juegos de plataformas.
        </p>
        <a href="inicio.html" id="back-button">Atrás</a>
    </div>
</body>
</html>
